/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="document/create.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="pie-chart.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
